server {
    listen 80;
    server_name beaverview __VM_IP__;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name beaverview __VM_IP__;

    ssl_certificate     /etc/ssl/beaverview/beaverview.crt;
    ssl_certificate_key /etc/ssl/beaverview/beaverview.key;

    add_header Strict-Transport-Security "max-age=63072000" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;

    location / {
        proxy_pass         http://127.0.0.1:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
    }
}
